/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: dotted 1px gray; */
}

/* Remove default margin */
body,
h1,
h2,
p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-primary-softer-cyan: hsl(174, 77%, 80%);
  --color-primary-soft-cyan: hsl(174, 77%, 65%);
  --color-primary-strong-cyan: hsl(174, 86%, 35%);
  --color-primary-light-grayish-red: hsl(14, 92%, 95%);
  --color-primary-light-red: hsl(15, 100%, 70%);
  --color-primary-pale-blue: hsl(226, 100%, 87%);
  --color-neutral-very-pale-blue: hsl(230, 100%, 99%);
  --color-neutral-light-grayish-blue-1: hsl(224, 65%, 95%);
  --color-neutral-light-grayish-blue-2: hsl(223, 50%, 87%);
  --color-neutral-grayish-blue: hsl(225, 20%, 60%);
  --color-neutral-dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  font-family: 'Manrope', sans-serif;
  padding: 24px;
  position: relative;
  min-height: 100vh;
}

header {
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 327px;
}

h1 {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-neutral-dark-desaturated-blue);
  margin: 0.5em 0;
}

h2 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-neutral-grayish-blue);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1px;
  filter: drop-shadow(0 0 10px var(--color-neutral-light-grayish-blue-2));
}

/* .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
  gap: 20px;
  min-width: 327px;
} */

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 40px 1fr 50px 1fr 40px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  place-items: center;
  /* row-gap: 10px; */
  padding: 20px;
  min-width: 327px;
}

.top {
  border-radius: 10px 10px 0 0;
  row-gap: 10px;
}

.pageviews {
  /* grid-column: 1 / span 5; */
  /* grid-row: 1 / 2; */
  color: var(--color-neutral-grayish-blue);
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
}

/* .pageviews-price-line {
  display: none;
} */

.slider-container {
  /* grid-column: 1 / span 5; */
  /* grid-row: 2 / 3; */
  width: 100%;
  height: 40px;
  /* display: flex;
  flex-direction: column; */
}

#pageview-slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 7px;
  background: linear-gradient(90deg, var(--color-primary-soft-cyan) 50%, var(--color-neutral-light-grayish-blue-1) 50%);
  border-radius: 5px;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin: auto;
}

#pageview-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border: 0;
  background-color: var(--color-primary-strong-cyan);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 10px 20px 7px var(--color-primary-softer-cyan);
}

#pageview-slider::-moz-range-thumb {
  width: 35px;
  height: 35px;
  border: 0;
  background-color: var(--color-primary-strong-cyan);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 10px 20px 7px var(--color-primary-softer-cyan);
}


#pageview-slider::-moz-range-thumb:hover {
  background-color: var(--color-primary-soft-cyan);
}

#pageview-slider:active::-moz-range-thumb {
  background-color: var(--color-primary-strong-cyan);
}

.price-per-month {
  grid-column: 1 / span 5;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.price {
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-neutral-dark-desaturated-blue);
}

.time-period {
  color: var(--color-neutral-grayish-blue);
  font-size: 0.875rem;
  font-weight: 600;
}

.billing {
  /* display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 5px; */
  font-size: 0.688rem;
  color: var(--color-neutral-grayish-blue);
  font-weight: 600;
}

.monthly {
  grid-column: 1 / span 2;
  grid-row: 4 / 5;
  justify-self: end;
  margin-right: 7px;
}

.switch {
  position: relative;
  display: inline-block;
  left: 1px;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  width: 45px;
  height: 22px;
  /* margin: auto; */
  /* margin: 0 10px; */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-neutral-light-grayish-blue-2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 22px;
}

.slider-round::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.slider-round:hover {
  background-color: var(--color-primary-soft-cyan);
}

input:checked+.slider-round:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.yearly {
  grid-column: 4 / 5;
  /* grid-row: 4 / 5; */
  justify-self: start;
  margin-left: 7px;
}

.discount {
  background-color: var(--color-primary-light-grayish-red);
  color: var(--color-primary-light-red);
  font-size: 0.625rem;
  font-weight: 800;
  width: 40px;
  height: 16px;
  padding-bottom: 1px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-discount {
  display: none;
}

/* .features {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
} */

.bottom {
  border-radius: 0 0 10px 10px;
  grid-template-rows: 20px 20px 20px 70px;
}

.grid-col-span-all {
  grid-column: 1 / -1;
}

.feature-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: -10px;
}

.feature-line>img {
  width: 10px;
  height: 10px;
}

.feature-text {
  font-size: 0.688rem;
  color: var(--color-neutral-grayish-blue);
  font-weight: 600;
}

.button-row {
  text-align: center;
}

button {
  display: inline-block;
  border: none;
  padding: 10px;
  margin: 0;
  text-decoration: none;
  background-color: var(--color-neutral-dark-desaturated-blue);
  color: var(--color-primary-pale-blue);
  font-size: 0.688rem;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
  width: 150px;
  border-radius: 188px;
}

button:hover {
  color: white;
}

footer {
  font-size: 0.625rem;
  text-align: center;
  height: 1rem;
  position: absolute;
  bottom: 0;
  min-width: 327px;
  width: calc(100% - 48px);
}

footer a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  header {
    width: 500px;
  }

  .card {
    width: 500px;
    padding: 48px;
    grid-template-columns: 1fr 1fr 50px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .pageviews {
    grid-column: 1 / 3;
    justify-self: start;
    color: var(--color-neutral-grayish-blue);
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
  }

  .price-per-month {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    justify-self: end;
  }

  .monthly {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .switch {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .monthly {
    margin-right: 15px;
  }

  .yearly {
    margin-left: 15px;
  }

  .discount {
    width: 80px;
  }

  .short-discount {
    display: none;
  }

  .full-discount {
    display: inline;
  }

  /* .mobile {
    display: none;
  } */

  /* .pageviews-price-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  } */

  footer {
    width: 500px;
  }
}